PORT=10000
FRONTEND_URL=https://mathesh-eats-hub.lovable.app
MONGO_URI=mongodb+srv://mathesh:<yourPassword>@cluster0.xxxxxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSecret
OPENAI_API_KEY=yourKey (optional)
